<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration debug="true"
                     xmlns:log4j='http://jakarta.apache.org/log4j/'>

    <appender name="console" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern"
                   value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n"/>
        </layout>
    </appender>

    <logger name="org.hibernate">
        <level value="WARN"/>
    </logger>

    <!-- Loggers for usual Hibernate logging. //-->
    <logger name="org.hibernate.SQL">
        <level value="DEBUG"/>
    </logger>
    <logger name="org.hibernate.type">
        <level value="ERROR"/>
    </logger>

    <!-- Loggers for LOG4JDBC. //-->
    <!--<logger name="jdbc.resultsettable">-->
    <!--<level value="debug" />-->
    <!--</logger>-->
    <!--<logger name="jdbc.sqlonly">-->
    <!--<level value="info" />-->
    <!--</logger>-->

    <!--<logger name="jdbc.resultset">-->
    <!--<level value="error" />-->
    <!--</logger>-->
    <!--<logger name="jdbc.audit">-->
    <!--<level value="error" />-->
    <!--</logger>-->


    <root>
        <appender-ref ref="console"/>
    </root>

</log4j:configuration>